{
  "name": "pptls",
  "version": "1.0.0",
  "description": "Constructor para PPTLS.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:breadmaker/PPTLS.git"
  },
  "scripts": {
    "lint": "jshint src/js/main.js",
    "build:css": "stylus --compress < src/css/pptls.styl > css/pptls.css",
    "build:js": "uglifyjs src/js/main.js --mangle -o js/pptls.min.js --comment --screw-ie8 --source-map \"filename='js/pptls.js.map', root='/', url='pptls.js.map'\"",
    "build:html": "pug < src/index.jade > index.html",
    "build": "npm run lint && npm run build:css && npm run build:js && npm run build:html"
  },
  "author": "BreadMaker",
  "license": "GPLv3",
  "devDependencies": {
    "jshint": "^2.9.6",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.5",
    "uglify-js": "^3.4.9"
  }
}
